{
  "name": "ronasit/laravel-helpers",
  "description": "Provided helpers function and some helper class.",
  "keywords": ["laravel", "helpers"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ronas IT",
      "homepage": "https://github.com/RonasIT/laravel-helpers/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=7.1",
    "laravel/framework": ">=5.4.0",
    "guzzlehttp/guzzle": ">=6.0",
    "maatwebsite/excel": "3.*",
    "tecnickcom/tcpdf": "~6.0.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "4.*",
    "php-coveralls/php-coveralls": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "RonasIT\\Support\\Tests\\": "tests/",
      "RonasIT\\Support\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "files": [
      "tests/TestCase.php"
    ]
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "RonasIT\\Support\\HelpersServiceProvider"
      ]
    }
  }
}
